*{
    margin: 0;
    padding: 0;
}

.about-us-section {
    text-align: center;
}

.about-us-image {
    position: relative;
}

.about-us-image img {
    width: 100%;
    height: 100%;
    display: block;
}

.about-text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; 
}

.about-text-overlay h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 800;
}

.about-text-overlay p {
    font-size: 4em;
    margin-bottom: 20px;
}

.blog-container {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px;
    padding: 50px 0px;
    width: 70%;
    margin: auto;
}

.blog-image {
    width: 100% ;
    height: auto;
    display: block;
    margin: 50px 0 15px;
}

.blog-img {
    width: 100% ;
    height: auto;
    display: block;
    margin: 50px 0 15px;
}

.blog-header {
    font-size: 2em;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 800;
}

.author-details {
    color: #888;
    font-size: 0.9em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.blog-text {
    font-size: 1em;
    margin-bottom: 15px;
    line-height: 1.6;
}

.view-link {
    display: inline-block;
    padding: 10px 20px;
    color: #000;
    font-size: 10px;
    text-decoration: none;
    text-transform: uppercase;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    border-top: none; 
    border-right: none; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.view-link:hover {
    background-color: #fff;
    color: #27ae60;
}

.full-width-image-section {
    width: 100%;
    overflow: hidden; 
    margin: 50px 0px;
}

.full-width-image img {
    width: 100%;
    height: auto;
    display: block;
}

.recovery-tips-section {
    background-color: #000; 
    color: #fff; 
    padding: 30px;
    margin: 30px 0px;
    text-align: center;   
}

.recovery-tips-text h2 {
    font-size: 1.5em;
    text-transform: uppercase;
    max-width: 500px;
    margin: 30px auto;
}

.video-div {
    position: relative;
}

.video-div video {
    width: 100%;
    height: auto;
    display: block;
}

.grid-three-item {
    display: flex;
}

.grid-three-item img {
 width: 100%;
 height: auto;
 margin-top: 50px;
}

.grid-three-item-img{
    width: 200px;
}

.grid-three-text-overlay {
    writing-mode: vertical-rl; 
    text-orientation: mixed; 
    white-space: nowrap;
    text-transform: uppercase;
    background-color: black;
    color: #fff;
    padding: 10px;
    margin-top: 50px;
}

.grid-three-text-overlay h3 {
    font-size: 0.8em;
}

.grid-three-text-overlay p {
    font-size: 1.7em;
}

.sidebar p{
    margin: 20px 0px;
    font-size: 0.7em;
    line-height: 1.3;
    color: #888;
}

.sidebar input{
    margin: 20px 0px;
    font-size: 0.7em;
    padding: 10px;
    width: 100%;
}

.side-bar-category h2{
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 800;
}

.side-bar-category p{
    color: #888;
    font-size: 0.6em;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.side-bar-flex{
    display: flex;
    gap: 5px;
    margin-top: 20px;
}

.side-bar-flex img{
    width: 80px;
    height: 80px;
 }

 .side-bar-flex h2{
    text-transform: uppercase;
    color: #000;
    font-size: 10px;
 }

.side-bar-flex p{
   text-transform: uppercase;
   color: #000;
}

.side-bar-tag-flex{
    display: flex;
    gap: 10px;
}

.side-bar-tag-flex p{
background-color: #D0CFCF;
color: #000;
padding: 5px;
text-transform: uppercase;
letter-spacing: 1px;
font-size: 8px;
}

.pd-20{
    padding: 10px 0px;
}

.pagination-section {
    text-align: center;
    margin-top: 30px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.previous,
.next {
    display: inline-block;
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
    border: none;
    margin: 0 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.previous:hover,
.next:hover {
    background-color: #fff;
    color: #3498db;
}

.current-page {
    font-size: 1.2em;
    margin: 0 10px;
    color: #333;
}

.event-section{
    background-color: #282828;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 80px 0px;
    font-size:2em;
}

.event-flex{
display: flex;
gap: 20px;
font-size: 13px;
justify-content: center;
margin: 40px 0 20px;
}

.event-section img{
    width: 100%;
    height: auto;
    max-width: 800px;
    margin: 0 auto ;
}

@media (max-width: 768px) {
    .blog-container {
        width: 80%;
        margin: auto;
    }
    
}

@media (max-width: 500px) {
    .blog-container {
        display: grid;
        grid-template-columns:repeat(1, 1fr); 
    }

    .about-text-overlay p {
        font-size: 2em;
    }

    .blog-header {
        font-size: 1em;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 800;
    }

    .event-flex{
        display: flex;
        gap: 20px;
        font-size: 13px;
        max-width: 600px;
        margin: 40px auto 20px;
    }
}

@media (max-width: 376px) {
    .event-flex{
        font-size: 10px;
    }

    .event-section{
        font-size:1.2em;
    }
}