*{
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.image-with-text-section {
    text-align: center;
}

.image-with-text {
    position: relative;
}

.image-with-text img {
    width: 100%;
    height: 100%;
    display: block;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.text-overlay h3 {
    font-size: 2em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.text-overlay p {
    font-size: 1.2em;
    text-transform: uppercase;
}

.image-with-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.reserve-button-container {
    display: flex;
    justify-content: center;
}

.reserve-button {
    display: block;
    margin: 40px 0px;
    padding: 15px 30px;
    background-color: #DCCC5A;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.membership-plans-section {
    text-align: center;
    background-color: #181818;
    color: #fff;
    padding-bottom: 50px;
}

.wdth-70{
    width: 70%;
    margin: auto;
}

.membership-plans-section h2 {
    font-size: 1.6em;
    padding: 40px 0;
    text-transform: uppercase;
}

.membership-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.md{
    margin-top: 30px;
}

.plan-item {
    text-align: left;
    padding: 20px;
    border: 1px solid #DCCC5A;
    border-radius: 5px;
    background-color: #242529;
}

.plan-item h3{
    margin: 20px;
    font-size: 1.2em;
}

.plan-item p{
    margin-bottom: 10px;
    font-size: 1em;
}

.join-now-button {
    margin-top: 30px;
}

.join-now-button button {
    padding: 15px 30px;
    background-color: #DCCC5A;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.join-now-button button:hover {
    background-color: #2980b9;
}

.fa-check{
    color: #DCCC5A;
}

.contact-section {
    padding: 50px;
    background-color: #181818;
    color: #fff;
}

.contact-text{
     text-align: center;
}

.contact-section h2 {
    font-size: 1.7em;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
}

.griid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #181818;
    border-bottom: 1px solid white;
    color: #fff;
}

.contact-form button {
    background-color: #DCCC5A;
    color: #000;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 40px auto;

}

.contact-form button:hover {
    background-color: #2980b9;
}


@media (max-width: 768px) {
    .membership-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .md{
        margin-top: 0px;
    }
    
}

@media (max-width: 500px) {
    .text-overlay h3 {
        font-size: 1.4em;
    }

    .reserve-button {
        padding: 15px ;
        font-size: 1em;
    }

    .griid-2{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .contact-section h2 {
        font-size: 1.1em;
    }
}