*{
    margin: 0;
    padding: 0;
}

.about-us-section {
    text-align: center;
}

.about-us-image {
    position: relative;
}

.about-us-image img {
    width: 100%;
    height: 100%;
    display: block;
}

.about-text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; 
}

.about-text-overlay h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 800;
}

.about-text-overlay p {
    font-size: 4em;
    margin-bottom: 20px;
}

.grid-eight-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 70%;
    margin: 70px auto;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 200px;
    display: block;
}

.text-overlay {
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    padding: 15px; 
    text-align: center;
    cursor: pointer;
}

.text-overlay p{
    text-transform: uppercase;
    font-weight: 800;
}

.plus-icon {
    display: inline-block;
    margin-left: 5px; 
    font-size: 1.5em; 
    color: #fff; 
}

@media (max-width: 768px) {
    .grid-eight-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 90%;
        margin: 70px auto;
    }
 }

@media (max-width: 500px) {
    .grid-eight-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 80%;
        margin: 70px auto;
    }
 }

