*{
    margin: 0;
    padding: 0;
}

.shop-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
}

.product-item {
    text-align: center;
}

.product-item img {
    width: 100%;
    height: 200px;
    display: block;
    margin-bottom: 10px;
}

.product-name {
    font-size: 15px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.product-price {
    font-size: 1em;
    color: #3498db; 
}

@media (max-width: 768px) {
    .shop-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
    }
}

@media (max-width: 500px) {
    .shop-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .grid-three-item {
        display: block;
    }

    .grid-three-text-overlay {
        writing-mode: horizontal-tb; 
        white-space: nowrap;
        text-transform: uppercase;
        background-color: black; 
        color: #fff;
        padding: 10px;
        margin-top: 0px;
    }
 }
